<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ft_server</title>
</head>
<body>
	<div>
		<h1>Куда плывем?</h1>
		<ul>
			<li><a href="https://192.168.99.164/phpmyadmin">phpMyAdmin</a></li>
			<li><a href="https://192.168.99.164/wordpress">WordPress</a></li>
		</ul>
	</div>
	<style>
		@font-face {
			font-family: Bender;
			src: url(Bender.otf);
		}
		h1 {
			font-size: 60px;
			padding-top: 200px;
		}
		a {font-size: 40px;}
		h1, a, ul {
			color: white;
			text-align: center;
		};
		li {list-style-type: none;}

		a {text-decoration: none;}
		a:hover {
			text-decoration: underline;
			color: #6610F2;
		}
		div {
			display: block;
			padding-left: auto;
    		padding-right: auto;
		}
		html, body {
			height: 100%;
			width: 100%;
		}
		body {
			background: hsla(113, 96%, 81%, 1);
			background: linear-gradient(90deg, hsla(113, 96%, 81%, 1) 0%, hsla(188, 90%, 51%, 1) 100%);
			background: -moz-linear-gradient(90deg, hsla(113, 96%, 81%, 1) 0%, hsla(188, 90%, 51%, 1) 100%);
			background: -webkit-linear-gradient(90deg, hsla(113, 96%, 81%, 1) 0%, hsla(188, 90%, 51%, 1) 100%);
			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#ADFDA2", endColorstr="#11D3F3", GradientType=1 );
			font-family: 'Bender', 'Arial Narrow', Arial, sans-serif;
		}
	
	</style>
</body>
</html>
