root /server;

server {
	listen				80 default_server;
	server_name			nginx;
	return 301			https://$host$request_uri;
}

server {
	listen				443 ssl;
	server_name			nginx;
	ssl_certificate		/etc/ssl/certs/public.crt;
	ssl_certificate_key	/etc/ssl/private/private.key;

	index index.html index.php index.htm index.nginx-debian.html;

	location / {
		autoindex		on;
		try_files		$uri $uri/ =404;
    }

	location /phpmyadmin {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_pass http://$host:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /index.php {
		return 301 http://$host/phpmyadmin/;
	}
}