root /var/www;

server {
	listen				80 default_server;
	server_name			nginx;
	return 301			https://$host$request_uri;
}

server {
	listen				443 ssl;
	server_name			nginx;
	ssl_certificate		/etc/ssl/certs/public.crt;
	ssl_certificate_key	/etc/ssl/private/private.key;
	error_page 497		https://$host$request_uri;

	index index.html index.php index.htm index.nginx-debian.html;

	location / {
		autoindex		on;
		try_files		$uri $uri/ =404;
    }

	location /wordpress {
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
		# rewrite ^\/phpmyadmin\/(.*) /$1 break;
		proxy_pass http://192.168.99.150:5000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
		# proxy_redirect off;
	}

	location /index.php {
		return 301 http://$host/phpmyadmin/;
	}
}